{
  "name": "simple-rest-node-mongo",
  "version": "1.0.0",
  "description": "A simple nodejs and express project.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gustavo Aires Matos",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.10.5"
  }
}
